@import "../var";
@import "source/lib";

div.article_con {
    width: 1200px;
    margin: 60px auto;

    p.con {
        font-size: 16px;
        text-indent: 2em;
        margin: 10px 0;
    }

    h2.tt {
        font-size: 18px;
        color: @c-main;
        margin: 15px 0;
        padding-left: 10px;
        border-left: 3px solid @c-main;
    }

    img.show {
        max-width: 1100px;
        margin: 10px auto;
    }

    aside.praise_tread {
        margin-top: 30px;
        margin-bottom: 30px;
        text-align: center;

        @-webkit-keyframes anim-effect-dejan-1 {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                -webkit-transform: rotate3d(0, 0, 1, -90deg);
                transform: rotate3d(0, 0, 1, -90deg);
            }
        }

        @keyframes anim-effect-dejan-1 {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                -webkit-transform: rotate3d(0, 0, 1, -90deg);
                transform: rotate3d(0, 0, 1, -90deg);
            }
        }

        @-webkit-keyframes anim-effect-dejan-2 {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                -webkit-transform: rotate3d(0, 0, 1, 90deg);
                transform: rotate3d(0, 0, 1, 90deg);
            }
        }

        @keyframes anim-effect-dejan-2 {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                -webkit-transform: rotate3d(0, 0, 1, 90deg);
                transform: rotate3d(0, 0, 1, 90deg);
            }
        }

        @-webkit-keyframes anim-effect-dejan-3 {
            0% {
                -webkit-transform: scale3d(0.4, 0.4, 1);
                transform: scale3d(0.4, 0.4, 1);
            }
            50% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes anim-effect-dejan-3 {
            0% {
                -webkit-transform: scale3d(0.4, 0.4, 1);
                transform: scale3d(0.4, 0.4, 1);
            }
            50% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }

        @-webkit-keyframes anim-effect-dejan-4 {
            0% {
                opacity: 1;
                -webkit-transform: scale3d(0.1, 0.1, 1);
                transform: scale3d(0.1, 0.1, 1);
            }
            80% {
                opacity: 0.7;
                -webkit-transform: translate3d(0, -70px, 0) scale3d(1, 1, 1);
                transform: translate3d(0, -70px, 0) scale3d(1, 1, 1);
            }
            100% {
                opacity: 0;
                -webkit-transform: translate3d(0, -60px, 0) scale3d(1, 1, 1);
                transform: translate3d(0, -60px, 0) scale3d(1, 1, 1);
            }
        }

        @keyframes anim-effect-dejan-4 {
            0% {
                opacity: 1;
                -webkit-transform: scale3d(0.1, 0.1, 1);
                transform: scale3d(0.1, 0.1, 1);
            }
            80% {
                opacity: 0.7;
                -webkit-transform: translate3d(0, -70px, 0) scale3d(1, 1, 1);
                transform: translate3d(0, -70px, 0) scale3d(1, 1, 1);
            }
            100% {
                opacity: 0;
                -webkit-transform: translate3d(0, -60px, 0) scale3d(1, 1, 1);
                transform: translate3d(0, -60px, 0) scale3d(1, 1, 1);
            }
        }
        
        a {
            position: relative;
            display: inline-block;
            width: 100px;
            height: 44px;
            line-height: 44px;
            color: #fff;
            font-size: 18px;
            border-radius: 3px;
            margin: 0 10px;

            overflow: visible;
            transition: color 0.7s;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

            i {
                font-size: 16px;
            }

            span.button_helper {
                position: absolute;
                bottom: 0;
                opacity: 0;
                pointer-events: none;
                fill: inherit;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }

            &.praise {
                background-color: #5ed500;

                span.first_step {
                    left: -27px;
                    width: 93px;
                    height: 93px;
                    transform-origin: -40% 50%;
                }

                span.second_step {
                    left: 33px;
                    width: 93px;
                    height: 172px;
                    transform-origin: 140% 50%;
                }

                &:after {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -15px 0 0 -15px;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    content: '';
                    opacity: 0;
                    pointer-events: none;
                    background-color: inherit;
                }

                &.button_click {
                    span.first_step {
                        animation: anim-effect-dejan-1 0.3s ease-out forwards;

                        img {
                            animation: anim-effect-dejan-3 0.3s ease-in forwards;
                        }
                    }

                    span.second_step {
                        animation: anim-effect-dejan-2 0.3s ease-out forwards;

                        img {
                            animation: anim-effect-dejan-3 0.3s ease-in forwards;
                        }
                    }

                    &:after {
                        animation: anim-effect-dejan-4 0.3s ease-out forwards;
                    }
                }
            }

            &.tread {
                background-color: #b61854;

                @-webkit-keyframes anim-effect-azra {
                    0% {
                        opacity: 0;
                        -webkit-transform: scale3d(0.2, 0.2, 1) translate3d(0, 100%, 0);
                        transform: scale3d(0.2, 0.2, 1) translate3d(0, 100%, 0);
                    }
                    50% {
                        opacity: 0.7;
                        -webkit-transform: scale3d(0.5, 0.5, 1) translate3d(0, 100%, 0);
                        transform: scale3d(0.5, 0.5, 1) translate3d(0, 100%, 0);
                        -webkit-animation-timing-function: ease-out;
                        animation-timing-function: ease-out;
                    }
                    100% {
                        opacity: 0;
                        -webkit-transform: scale3d(0.5, 0.5, 1) translate3d(0, 200%, 0);
                        transform: scale3d(0.5, 0.5, 1) translate3d(0, 200%, 0);
                    }
                }

                @keyframes anim-effect-azra {
                    0% {
                        opacity: 0.5;
                        -webkit-transform: scale3d(0.2, 0.2, 1) translate3d(0, 100%, 0);
                        transform: scale3d(0.2, 0.2, 1) translate3d(0, 100%, 0);
                    }
                    100% {
                        opacity: 0;
                        -webkit-transform: scale3d(0.5, 0.5, 1) translate3d(0, 200%, 0);
                        transform: scale3d(0.5, 0.5, 1) translate3d(0, 200%, 0);
                    }
                }

                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -70px 0 0 -70px;
                    width: 140px;
                    height: 140px;
                    border-radius: 50%;
                    opacity: 0;
                    pointer-events: none;
                }

                &.button_click {
                    img {
                        animation: anim-effect-azra 0.5s ease-in forwards;
                    }
                }
            }
        }
    }

    aside.reminder {
        margin: 20px auto;
        background-color: @line;
        border: 2px dashed @grey-bf;
        border-radius: 3px;
        padding: 15px;

        p {
            overflow: hidden;
            font-size: 16px;

            em {
                float: left;
                color: @c-main;
                width: 80px;
            }

            span, a {
                display: block;
                margin-left: 80px;
            }
        }
    }

    ul.prev_next {
        overflow: hidden;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    //相关推荐
    div.related_recommendation {
        ul.r_r_list {
            li {
                list-style-type: circle;
                list-style-position: inside;
                line-height: 26px;

                a {
                    color: @grey-bf;
                    font-size: 16px;

                    &:hover {
                        color: @h-link;
                    }
                }
            }
        }
    }

    //评论
    div.ayty_comments {
        h2.ayty_tt {

        }

        div.a_c_con {
            overflow: hidden;
            margin-bottom: 20px;

            textarea {
                float: left;
                border: 1px solid @line;
                width: 100%;
                box-sizing: border-box;
                padding: 10px 15px;
                border-radius: 3px;
                outline: none;
                height: 180px;
                margin-top: 10px;
            }
        }

        div.user_info {
            overflow: hidden;
            margin-bottom: 20px;

            a.a_c_sub {
                float: right;
                width: 54px;
                height: 28px;
                line-height: 28px;
                background-color: @c-main;
                border-radius: 2px;
                color: #fff;
                font-size: 16px;
                text-align: center;
            }

            label {
                display: inline-block;
                height: 28px;
                line-height: 28px;
                font-size: 16px;
                color: @grey-bf;
            }

            input {
                outline: none;
                height: 26px;
                line-height: 26px;
                border-width: 0 0 1px 0;
                border-color: @line;
            }
        }

        h3.on_dit {
            color: @grey-bf;
            font-weight: normal;
            font-size: 16px;
            border-bottom: 1px dashed @line;
            height: 34px;
            line-height: 34px;
        }

        ul.a_c_list {
            li {
                overflow: hidden;
                padding: 15px 0;
                border-bottom: 1px dashed @line;

                div.a_c_item {
                    width: 46px;
                    float: left;

                    img {
                        width: 46px;
                        height: 46px;
                    }
                }

                div.a_c_detail {
                    margin-left: 56px;

                    p {
                        font-size: 16px;
                    }
                }

                &.c_reply {
                    margin-left: 56px;
                }
            }
        }
    }
}